<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Click to Start</title>
    <style>
      body {
        background-image: url("wallpaperflare.com_wallpaper (1).jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      .container {
        width: 300px;
        height: 200px;
        margin: 0 auto;
        text-align: center;
        background:  transparent;
        background-color: gray;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        position:fixed;
        top: 210px;
        right: 500px;
      }
      .button {
        display: inline-block;
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Click to Start</h1>
      <button class="button">Go</button>
    </div>
  </body>
</html>
